{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "// なぜ if を使わないか": "if の Bash(git commit*) は先頭一致なので、`git add -A && git commit ...` のような複合コマンドを取りこぼす。コマンド文字列を自分で見て判定する。",
            "command": "cmd=$(mise exec -- jq -r '.tool_input.command // empty')\ncase \"$cmd\" in *\"git commit\"*) ;; *) exit 0 ;; esac\nroot=$(git rev-parse --show-toplevel 2>/dev/null) || exit 0\nout=$(\"$root/scripts/audit.sh\" 2>&1) || { printf '%s\\n' \"$out\" >&2; exit 2; }",
            "statusMessage": "脆弱性を確認中…",
            "timeout": 120
          },
          {
            "type": "command",
            "// なぜ止めるか": "どちらも「使わない」と決めたもの。覚えている前提にすると実際に取りこぼす (このリポジトリでの実績: 1052回のBashのうち sed 22回、python3 21回)。ただし約束自体は固定ではないので、止めるときに変え方も出す。",
            "// なぜヒアドキュメントを見ないか": "コミットメッセージ本文に語が出ただけで止まると使いものにならない (実際にこのhookを入れたコミットが自分のメッセージで止まった)。`<<` より前だけを見る。",
            "command": "cmd=$(mise exec -- jq -r '.tool_input.command // empty')\nhead=${cmd%%\"<<\"*}\nword() { printf '%s' \"$head\" | grep -qE \"(^|[;|&(]|[[:space:]])$1([[:space:]]|$)\"; }\nhint='この約束が作業の邪魔なら、黙って回避せず理由を添えて相談し、合意のうえ AGENTS.md と .claude/settings.json の両方を直してください (AGENTS.md の「約束の変え方」)。'\nif word sed; then\n  echo \"sed は使わない約束です。ファイルの読み書きは Read / Edit、整形は awk を使ってください。\\n$hint\" >&2\n  exit 2\nfi\ncase \"$cmd\" in *\"mise exec -- python\"*) exit 0 ;; esac\nif word python3 || word python; then\n  echo \"python は mise 管理外なので使わない約束です。JSONは jq、テキスト処理は awk を使ってください。\\n$hint\" >&2\n  exit 2\nfi\nexit 0",
            "statusMessage": "約束を確認中…",
            "timeout": 30
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "mise exec -- jq -r '.tool_input.file_path // empty' | { read -r f; case \"$f\" in */pipeline/*.rs) dir=\"${f%%/pipeline/*}/pipeline\"; (cd \"$dir\" && mise exec -- cargo fmt && mise exec -- cargo clippy --all-targets -- -D warnings) ;; */web/*.ts) dir=\"${f%%/web/*}/web\"; (cd \"$dir\" && mise exec -- pnpm exec tsc --noEmit) ;; esac; } || true",
            "statusMessage": "fmt/lintを確認中…",
            "timeout": 60
          }
        ]
      }
    ]
  }
}
