{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "if": "Bash(git commit*)",
            "command": "root=$(git rev-parse --show-toplevel 2>/dev/null) || exit 0\nout=$(\"$root/scripts/audit.sh\" 2>&1) || { printf '%s\\n' \"$out\" >&2; exit 2; }",
            "statusMessage": "脆弱性を確認中…",
            "timeout": 120
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "mise exec -- jq -r '.tool_input.file_path // empty' | { read -r f; case \"$f\" in */pipeline/*.rs) dir=\"${f%%/pipeline/*}/pipeline\"; (cd \"$dir\" && mise exec -- cargo fmt && mise exec -- cargo clippy --all-targets -- -D warnings) ;; */web/*.ts) dir=\"${f%%/web/*}/web\"; (cd \"$dir\" && mise exec -- pnpm exec tsc --noEmit) ;; esac; } || true",
            "statusMessage": "fmt/lintを確認中…",
            "timeout": 60
          }
        ]
      }
    ]
  }
}
